2023-08-17 17:20:39.779827 [erro]: MySQL Error
2023-08-17 17:21:28.854986 [erro]: MySQL Error
2023-08-17 17:41:04.821344 [erro]: MySQL Error
2023-08-17 21:05:35.868660 [erro]: MySQL Error
2023-08-17 21:14:44.752707 [info]: timer tick
2023-08-17 21:14:49.752798 [info]: timer tick
2023-08-17 21:14:54.752886 [info]: timer tick
2023-08-17 21:14:57.298569 [info]: deal with the client(127.0.0.1)
2023-08-17 21:14:57.298638 [info]: adjust timer once
2023-08-17 21:14:57.298666 [info]: GET / HTTP/1.1
2023-08-17 21:14:57.298688 [info]: Host: localhost:9006
2023-08-17 21:14:57.298692 [info]: Connection: keep-alive
2023-08-17 21:14:57.298695 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:14:57.298697 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:14:57.298700 [info]: sec-ch-ua-mobile: ?0
2023-08-17 21:14:57.298702 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-08-17 21:14:57.298705 [info]: sec-ch-ua-platform: "Windows"
2023-08-17 21:14:57.298707 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-08-17 21:14:57.298709 [info]: Upgrade-Insecure-Requests: 1
2023-08-17 21:14:57.298711 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-17 21:14:57.298714 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:14:57.298716 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:14:57.298718 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:14:57.298720 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:14:57.298723 [info]: Sec-Fetch-Site: none
2023-08-17 21:14:57.298725 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-08-17 21:14:57.298727 [info]: Sec-Fetch-Mode: navigate
2023-08-17 21:14:57.298729 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-08-17 21:14:57.298732 [info]: Sec-Fetch-User: ?1
2023-08-17 21:14:57.298734 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-08-17 21:14:57.298736 [info]: Sec-Fetch-Dest: document
2023-08-17 21:14:57.298738 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-08-17 21:14:57.298740 [info]: Accept-Encoding: gzip, deflate, br
2023-08-17 21:14:57.298742 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-08-17 21:14:57.298745 [info]: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:14:57.298747 [info]: oop!unknow header: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:14:57.298750 [info]: 
2023-08-17 21:14:57.298758 [info]: request:HTTP/1.1 200 OK

2023-08-17 21:14:57.298762 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-08-17 21:14:57.298765 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-08-17 21:14:57.298767 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-08-17 21:14:57.298828 [info]: send data to the client(127.0.0.1)
2023-08-17 21:14:57.298868 [info]: adjust timer once
2023-08-17 21:14:57.475441 [info]: deal with the client(127.0.0.1)
2023-08-17 21:14:57.475548 [info]: adjust timer once
2023-08-17 21:14:57.475603 [info]: GET /favicon.ico HTTP/1.1
2023-08-17 21:14:57.475630 [info]: Host: localhost:9006
2023-08-17 21:14:57.475635 [info]: Connection: keep-alive
2023-08-17 21:14:57.475640 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:14:57.475644 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:14:57.475648 [info]: sec-ch-ua-mobile: ?0
2023-08-17 21:14:57.475652 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-08-17 21:14:57.475656 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:14:57.475670 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:14:57.475674 [info]: sec-ch-ua-platform: "Windows"
2023-08-17 21:14:57.475677 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-08-17 21:14:57.475681 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-08-17 21:14:57.475685 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-08-17 21:14:57.475688 [info]: Sec-Fetch-Site: same-origin
2023-08-17 21:14:57.475692 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-08-17 21:14:57.475695 [info]: Sec-Fetch-Mode: no-cors
2023-08-17 21:14:57.475699 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-08-17 21:14:57.475702 [info]: Sec-Fetch-Dest: image
2023-08-17 21:14:57.475706 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-08-17 21:14:57.475709 [info]: Referer: http://localhost:9006/
2023-08-17 21:14:57.475713 [info]: oop!unknow header: Referer: http://localhost:9006/
2023-08-17 21:14:57.475716 [info]: Accept-Encoding: gzip, deflate, br
2023-08-17 21:14:57.475720 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-08-17 21:14:57.475724 [info]: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:14:57.475727 [info]: oop!unknow header: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:14:57.475740 [info]: 
2023-08-17 21:14:57.475763 [info]: request:HTTP/1.1 200 OK

2023-08-17 21:14:57.475769 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-08-17 21:14:57.475773 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-08-17 21:14:57.475777 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-08-17 21:14:57.476626 [info]: send data to the client(127.0.0.1)
2023-08-17 21:14:57.476663 [info]: adjust timer once
2023-08-17 21:14:59.753032 [info]: timer tick
2023-08-17 21:15:04.753145 [info]: timer tick
2023-08-17 21:15:09.753277 [info]: timer tick
2023-08-17 21:15:14.753451 [info]: timer tick
2023-08-17 21:15:19.753577 [info]: timer tick
2023-08-17 21:15:24.753820 [info]: timer tick
2023-08-17 21:15:29.754020 [info]: timer tick
2023-08-17 21:15:34.754129 [info]: timer tick
2023-08-17 21:15:39.754259 [info]: timer tick
2023-08-17 21:15:44.754388 [info]: timer tick
2023-08-17 21:15:49.754510 [info]: timer tick
2023-08-17 21:15:54.754647 [info]: timer tick
2023-08-17 21:15:59.754723 [info]: timer tick
2023-08-17 21:16:04.755013 [info]: timer tick
2023-08-17 21:16:09.755129 [info]: timer tick
2023-08-17 21:16:14.755245 [info]: timer tick
2023-08-17 21:16:19.755309 [info]: timer tick
2023-08-17 21:16:24.755417 [info]: timer tick
2023-08-17 21:16:29.755543 [info]: timer tick
2023-08-17 21:16:34.755643 [info]: timer tick
2023-08-17 21:16:39.755721 [info]: timer tick
2023-08-17 21:16:44.755810 [info]: timer tick
2023-08-17 21:16:49.755914 [info]: timer tick
2023-08-17 21:16:54.756073 [info]: timer tick
2023-08-17 21:16:59.756203 [info]: timer tick
2023-08-17 21:17:04.756267 [info]: timer tick
2023-08-17 21:17:09.756402 [info]: timer tick
2023-08-17 21:17:14.756519 [info]: timer tick
2023-08-17 21:17:19.756585 [info]: timer tick
2023-08-17 21:17:24.756694 [info]: timer tick
2023-08-17 21:17:29.756759 [info]: timer tick
2023-08-17 21:17:34.756830 [info]: timer tick
2023-08-17 21:17:39.756971 [info]: timer tick
2023-08-17 21:17:44.757127 [info]: timer tick
2023-08-17 21:17:49.757276 [info]: timer tick
2023-08-17 21:17:54.757404 [info]: timer tick
2023-08-17 21:17:59.757508 [info]: timer tick
2023-08-17 21:18:04.757564 [info]: timer tick
2023-08-17 21:18:09.757687 [info]: timer tick
2023-08-17 21:18:13.108084 [info]: deal with the client(127.0.0.1)
2023-08-17 21:18:13.108174 [info]: adjust timer once
2023-08-17 21:18:13.108259 [info]: POST /1 HTTP/1.1
2023-08-17 21:18:13.108342 [info]: Host: localhost:9006
2023-08-17 21:18:13.108359 [info]: Connection: keep-alive
2023-08-17 21:18:13.108447 [info]: Content-Length: 0
2023-08-17 21:18:13.108461 [info]: Cache-Control: max-age=0
2023-08-17 21:18:13.108468 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-17 21:18:13.108474 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:18:13.108480 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:18:13.108486 [info]: sec-ch-ua-mobile: ?0
2023-08-17 21:18:13.108492 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-08-17 21:18:13.108497 [info]: sec-ch-ua-platform: "Windows"
2023-08-17 21:18:13.108503 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-08-17 21:18:13.108509 [info]: Upgrade-Insecure-Requests: 1
2023-08-17 21:18:13.108514 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-17 21:18:13.108520 [info]: Origin: http://localhost:9006
2023-08-17 21:18:13.108530 [info]: oop!unknow header: Origin: http://localhost:9006
2023-08-17 21:18:13.108536 [info]: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:18:13.108542 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:18:13.108548 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:18:13.108553 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:18:13.108560 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:18:13.108565 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:18:13.108574 [info]: Sec-Fetch-Site: same-origin
2023-08-17 21:18:13.108580 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-08-17 21:18:13.108586 [info]: Sec-Fetch-Mode: navigate
2023-08-17 21:18:13.108591 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-08-17 21:18:13.108597 [info]: Sec-Fetch-User: ?1
2023-08-17 21:18:13.108602 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-08-17 21:18:13.108608 [info]: Sec-Fetch-Dest: document
2023-08-17 21:18:13.108613 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-08-17 21:18:13.108619 [info]: Referer: http://localhost:9006/
2023-08-17 21:18:13.108624 [info]: oop!unknow header: Referer: http://localhost:9006/
2023-08-17 21:18:13.108629 [info]: Accept-Encoding: gzip, deflate, br
2023-08-17 21:18:13.108635 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-08-17 21:18:13.108640 [info]: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:18:13.108646 [info]: oop!unknow header: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:18:13.108651 [info]: 
2023-08-17 21:18:13.108670 [info]: request:HTTP/1.1 200 OK

2023-08-17 21:18:13.108679 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-08-17 21:18:13.108685 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-08-17 21:18:13.108690 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-08-17 21:18:13.108760 [info]: send data to the client(127.0.0.1)
2023-08-17 21:18:13.108784 [info]: adjust timer once
2023-08-17 21:18:14.757741 [info]: timer tick
2023-08-17 21:18:19.757854 [info]: timer tick
2023-08-17 21:18:22.194336 [info]: deal with the client(127.0.0.1)
2023-08-17 21:18:22.194414 [info]: adjust timer once
2023-08-17 21:18:22.194458 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-08-17 21:18:22.194482 [info]: Host: localhost:9006
2023-08-17 21:18:22.194486 [info]: Connection: keep-alive
2023-08-17 21:18:22.194489 [info]: Content-Length: 25
2023-08-17 21:18:22.194492 [info]: Cache-Control: max-age=0
2023-08-17 21:18:22.194494 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-17 21:18:22.194497 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:18:22.194536 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:18:22.194551 [info]: sec-ch-ua-mobile: ?0
2023-08-17 21:18:22.194554 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-08-17 21:18:22.194557 [info]: sec-ch-ua-platform: "Windows"
2023-08-17 21:18:22.194559 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-08-17 21:18:22.194561 [info]: Upgrade-Insecure-Requests: 1
2023-08-17 21:18:22.194563 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-17 21:18:22.194566 [info]: Origin: http://localhost:9006
2023-08-17 21:18:22.194568 [info]: oop!unknow header: Origin: http://localhost:9006
2023-08-17 21:18:22.194570 [info]: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:18:22.194572 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:18:22.194575 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:18:22.194577 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:18:22.194580 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:18:22.194582 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:18:22.194585 [info]: Sec-Fetch-Site: same-origin
2023-08-17 21:18:22.194588 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-08-17 21:18:22.194590 [info]: Sec-Fetch-Mode: navigate
2023-08-17 21:18:22.194592 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-08-17 21:18:22.194594 [info]: Sec-Fetch-User: ?1
2023-08-17 21:18:22.194596 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-08-17 21:18:22.194599 [info]: Sec-Fetch-Dest: document
2023-08-17 21:18:22.194601 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-08-17 21:18:22.194603 [info]: Referer: http://localhost:9006/1
2023-08-17 21:18:22.194605 [info]: oop!unknow header: Referer: http://localhost:9006/1
2023-08-17 21:18:22.194608 [info]: Accept-Encoding: gzip, deflate, br
2023-08-17 21:18:22.194610 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-08-17 21:18:22.194612 [info]: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:18:22.194614 [info]: oop!unknow header: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:18:22.194616 [info]: 
2023-08-17 21:18:22.194618 [info]: user=root&password=passwd
2023-08-17 21:18:22.194641 [info]: request:HTTP/1.1 200 OK

2023-08-17 21:18:22.194644 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2023-08-17 21:18:22.194646 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2023-08-17 21:18:22.194648 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2023-08-17 21:18:22.194743 [info]: send data to the client(127.0.0.1)
2023-08-17 21:18:22.194763 [info]: adjust timer once
2023-08-17 21:18:24.757930 [info]: timer tick
2023-08-17 21:18:29.758144 [info]: timer tick
2023-08-17 21:18:34.758239 [info]: timer tick
2023-08-17 21:18:39.758395 [info]: timer tick
2023-08-17 21:18:43.374762 [info]: deal with the client(127.0.0.1)
2023-08-17 21:18:43.374858 [info]: adjust timer once
2023-08-17 21:18:43.374914 [info]: POST /0 HTTP/1.1
2023-08-17 21:18:43.374938 [info]: Host: localhost:9006
2023-08-17 21:18:43.374941 [info]: Connection: keep-alive
2023-08-17 21:18:43.374944 [info]: Content-Length: 0
2023-08-17 21:18:43.374947 [info]: Cache-Control: max-age=0
2023-08-17 21:18:43.374950 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-17 21:18:43.374952 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:18:43.374955 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:18:43.374964 [info]: sec-ch-ua-mobile: ?0
2023-08-17 21:18:43.374967 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-08-17 21:18:43.374969 [info]: sec-ch-ua-platform: "Windows"
2023-08-17 21:18:43.374971 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-08-17 21:18:43.374973 [info]: Upgrade-Insecure-Requests: 1
2023-08-17 21:18:43.374975 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-17 21:18:43.374978 [info]: Origin: http://localhost:9006
2023-08-17 21:18:43.374980 [info]: oop!unknow header: Origin: http://localhost:9006
2023-08-17 21:18:43.374982 [info]: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:18:43.374984 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:18:43.374986 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:18:43.374989 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:18:43.374991 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:18:43.374993 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:18:43.374997 [info]: Sec-Fetch-Site: same-origin
2023-08-17 21:18:43.374999 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-08-17 21:18:43.375002 [info]: Sec-Fetch-Mode: navigate
2023-08-17 21:18:43.375004 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-08-17 21:18:43.375006 [info]: Sec-Fetch-User: ?1
2023-08-17 21:18:43.375008 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-08-17 21:18:43.375010 [info]: Sec-Fetch-Dest: document
2023-08-17 21:18:43.375013 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-08-17 21:18:43.375015 [info]: Referer: http://localhost:9006/
2023-08-17 21:18:43.375017 [info]: oop!unknow header: Referer: http://localhost:9006/
2023-08-17 21:18:43.375019 [info]: Accept-Encoding: gzip, deflate, br
2023-08-17 21:18:43.375021 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-08-17 21:18:43.375023 [info]: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:18:43.375026 [info]: oop!unknow header: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:18:43.375028 [info]: 
2023-08-17 21:18:43.375042 [info]: request:HTTP/1.1 200 OK

2023-08-17 21:18:43.375046 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-08-17 21:18:43.375049 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2023-08-17 21:18:43.375051 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2023-08-17 21:18:43.375153 [info]: send data to the client(127.0.0.1)
2023-08-17 21:18:43.375185 [info]: adjust timer once
2023-08-17 21:18:44.758458 [info]: timer tick
2023-08-17 21:18:46.988698 [info]: deal with the client(127.0.0.1)
2023-08-17 21:18:46.988773 [info]: adjust timer once
2023-08-17 21:18:46.988859 [info]: POST /0 HTTP/1.1
2023-08-17 21:18:46.988898 [info]: Host: localhost:9006
2023-08-17 21:18:46.988905 [info]: Connection: keep-alive
2023-08-17 21:18:46.988908 [info]: Content-Length: 0
2023-08-17 21:18:46.988911 [info]: Cache-Control: max-age=0
2023-08-17 21:18:46.988913 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-17 21:18:46.988916 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:18:46.988918 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:18:46.988921 [info]: sec-ch-ua-mobile: ?0
2023-08-17 21:18:46.988923 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-08-17 21:18:46.988925 [info]: sec-ch-ua-platform: "Windows"
2023-08-17 21:18:46.988947 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-08-17 21:18:46.988949 [info]: Upgrade-Insecure-Requests: 1
2023-08-17 21:18:46.988952 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-17 21:18:46.988954 [info]: Origin: http://localhost:9006
2023-08-17 21:18:46.988956 [info]: oop!unknow header: Origin: http://localhost:9006
2023-08-17 21:18:46.988958 [info]: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:18:46.988961 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:18:46.988963 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:18:46.988965 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:18:46.988968 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:18:46.988970 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:18:46.988974 [info]: Sec-Fetch-Site: same-origin
2023-08-17 21:18:46.988976 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-08-17 21:18:46.988978 [info]: Sec-Fetch-Mode: navigate
2023-08-17 21:18:46.988980 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-08-17 21:18:46.988983 [info]: Sec-Fetch-User: ?1
2023-08-17 21:18:46.988985 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-08-17 21:18:46.988987 [info]: Sec-Fetch-Dest: document
2023-08-17 21:18:46.988989 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-08-17 21:18:46.988992 [info]: Referer: http://localhost:9006/
2023-08-17 21:18:46.988994 [info]: oop!unknow header: Referer: http://localhost:9006/
2023-08-17 21:18:46.988996 [info]: Accept-Encoding: gzip, deflate, br
2023-08-17 21:18:46.988998 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-08-17 21:18:46.989001 [info]: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:18:46.989003 [info]: oop!unknow header: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:18:46.989005 [info]: 
2023-08-17 21:18:46.989017 [info]: request:HTTP/1.1 200 OK

2023-08-17 21:18:46.989022 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-08-17 21:18:46.989024 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2023-08-17 21:18:46.989026 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2023-08-17 21:18:46.989100 [info]: send data to the client(127.0.0.1)
2023-08-17 21:18:46.989125 [info]: adjust timer once
2023-08-17 21:18:49.758546 [info]: timer tick
2023-08-17 21:18:52.841295 [info]: deal with the client(127.0.0.1)
2023-08-17 21:18:52.841379 [info]: adjust timer once
2023-08-17 21:18:52.841563 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-08-17 21:18:52.841691 [info]: Host: localhost:9006
2023-08-17 21:18:52.841720 [info]: Connection: keep-alive
2023-08-17 21:18:52.841732 [info]: Content-Length: 23
2023-08-17 21:18:52.841743 [info]: Cache-Control: max-age=0
2023-08-17 21:18:52.841752 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-17 21:18:52.841762 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:18:52.841772 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:18:52.841782 [info]: sec-ch-ua-mobile: ?0
2023-08-17 21:18:52.841792 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-08-17 21:18:52.841802 [info]: sec-ch-ua-platform: "Windows"
2023-08-17 21:18:52.841812 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-08-17 21:18:52.841821 [info]: Upgrade-Insecure-Requests: 1
2023-08-17 21:18:52.841830 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-17 21:18:52.841840 [info]: Origin: http://localhost:9006
2023-08-17 21:18:52.841871 [info]: oop!unknow header: Origin: http://localhost:9006
2023-08-17 21:18:52.841882 [info]: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:18:52.841891 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:18:52.841901 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:18:52.841911 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:18:52.841921 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:18:52.841930 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:18:52.841945 [info]: Sec-Fetch-Site: same-origin
2023-08-17 21:18:52.841954 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-08-17 21:18:52.841964 [info]: Sec-Fetch-Mode: navigate
2023-08-17 21:18:52.841973 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-08-17 21:18:52.841982 [info]: Sec-Fetch-User: ?1
2023-08-17 21:18:52.841992 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-08-17 21:18:52.842001 [info]: Sec-Fetch-Dest: document
2023-08-17 21:18:52.842010 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-08-17 21:18:52.842019 [info]: Referer: http://localhost:9006/0
2023-08-17 21:18:52.842028 [info]: oop!unknow header: Referer: http://localhost:9006/0
2023-08-17 21:18:52.842038 [info]: Accept-Encoding: gzip, deflate, br
2023-08-17 21:18:52.842046 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-08-17 21:18:52.842056 [info]: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:18:52.842065 [info]: oop!unknow header: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:18:52.842074 [info]: 
2023-08-17 21:18:52.842083 [info]: user=root&password=root
2023-08-17 21:18:52.861425 [info]: request:HTTP/1.1 200 OK

2023-08-17 21:18:52.861466 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-08-17 21:18:52.861472 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-08-17 21:18:52.861475 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-08-17 21:18:52.861564 [info]: send data to the client(127.0.0.1)
2023-08-17 21:18:52.861609 [info]: adjust timer once
2023-08-17 21:18:54.758682 [info]: timer tick
2023-08-17 21:18:59.758816 [info]: timer tick
2023-08-17 21:18:59.825837 [info]: deal with the client(127.0.0.1)
2023-08-17 21:18:59.825915 [info]: adjust timer once
2023-08-17 21:18:59.826025 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-08-17 21:18:59.826065 [info]: Host: localhost:9006
2023-08-17 21:18:59.826071 [info]: Connection: keep-alive
2023-08-17 21:18:59.826075 [info]: Content-Length: 23
2023-08-17 21:18:59.826077 [info]: Cache-Control: max-age=0
2023-08-17 21:18:59.826080 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-17 21:18:59.826082 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:18:59.826085 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:18:59.826087 [info]: sec-ch-ua-mobile: ?0
2023-08-17 21:18:59.826090 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-08-17 21:18:59.826092 [info]: sec-ch-ua-platform: "Windows"
2023-08-17 21:18:59.826094 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-08-17 21:18:59.826097 [info]: Upgrade-Insecure-Requests: 1
2023-08-17 21:18:59.826099 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-17 21:18:59.826101 [info]: Origin: http://localhost:9006
2023-08-17 21:18:59.826103 [info]: oop!unknow header: Origin: http://localhost:9006
2023-08-17 21:18:59.826105 [info]: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:18:59.826108 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:18:59.826119 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:18:59.826122 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:18:59.826124 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:18:59.826126 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:18:59.826130 [info]: Sec-Fetch-Site: same-origin
2023-08-17 21:18:59.826133 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-08-17 21:18:59.826135 [info]: Sec-Fetch-Mode: navigate
2023-08-17 21:18:59.826137 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-08-17 21:18:59.826139 [info]: Sec-Fetch-User: ?1
2023-08-17 21:18:59.826141 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-08-17 21:18:59.826143 [info]: Sec-Fetch-Dest: document
2023-08-17 21:18:59.826146 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-08-17 21:18:59.826148 [info]: Referer: http://localhost:9006/3CGISQL.cgi
2023-08-17 21:18:59.826150 [info]: oop!unknow header: Referer: http://localhost:9006/3CGISQL.cgi
2023-08-17 21:18:59.826152 [info]: Accept-Encoding: gzip, deflate, br
2023-08-17 21:18:59.826155 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-08-17 21:18:59.826157 [info]: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:18:59.826159 [info]: oop!unknow header: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:18:59.826161 [info]: 
2023-08-17 21:18:59.826163 [info]: user=root&password=root
2023-08-17 21:18:59.826181 [info]: request:HTTP/1.1 200 OK

2023-08-17 21:18:59.826185 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-08-17 21:18:59.826188 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-08-17 21:18:59.826190 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-08-17 21:18:59.826335 [info]: send data to the client(127.0.0.1)
2023-08-17 21:18:59.826363 [info]: adjust timer once
2023-08-17 21:19:04.758904 [info]: timer tick
2023-08-17 21:19:05.135730 [info]: deal with the client(127.0.0.1)
2023-08-17 21:19:05.135805 [info]: adjust timer once
2023-08-17 21:19:05.135822 [info]: POST /5 HTTP/1.1
2023-08-17 21:19:05.135845 [info]: Host: localhost:9006
2023-08-17 21:19:05.135848 [info]: Connection: keep-alive
2023-08-17 21:19:05.135851 [info]: Content-Length: 0
2023-08-17 21:19:05.135854 [info]: Cache-Control: max-age=0
2023-08-17 21:19:05.135856 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-17 21:19:05.135859 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:19:05.135861 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:19:05.135864 [info]: sec-ch-ua-mobile: ?0
2023-08-17 21:19:05.135866 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-08-17 21:19:05.135868 [info]: sec-ch-ua-platform: "Windows"
2023-08-17 21:19:05.135870 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-08-17 21:19:05.135873 [info]: Upgrade-Insecure-Requests: 1
2023-08-17 21:19:05.135875 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-17 21:19:05.135877 [info]: Origin: http://localhost:9006
2023-08-17 21:19:05.135879 [info]: oop!unknow header: Origin: http://localhost:9006
2023-08-17 21:19:05.135881 [info]: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:19:05.135884 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:19:05.135886 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:19:05.135897 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:19:05.135900 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:19:05.135902 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:19:05.135904 [info]: Sec-Fetch-Site: same-origin
2023-08-17 21:19:05.135907 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-08-17 21:19:05.135909 [info]: Sec-Fetch-Mode: navigate
2023-08-17 21:19:05.135911 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-08-17 21:19:05.135913 [info]: Sec-Fetch-User: ?1
2023-08-17 21:19:05.135916 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-08-17 21:19:05.135918 [info]: Sec-Fetch-Dest: document
2023-08-17 21:19:05.135920 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-08-17 21:19:05.135922 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2023-08-17 21:19:05.135924 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2023-08-17 21:19:05.135927 [info]: Accept-Encoding: gzip, deflate, br
2023-08-17 21:19:05.135929 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-08-17 21:19:05.135931 [info]: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:19:05.135933 [info]: oop!unknow header: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:19:05.135935 [info]: 
2023-08-17 21:19:05.135951 [info]: request:HTTP/1.1 200 OK

2023-08-17 21:19:05.135953 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2023-08-17 21:19:05.135956 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2023-08-17 21:19:05.135958 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2023-08-17 21:19:05.136088 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:05.136113 [info]: adjust timer once
2023-08-17 21:19:05.148431 [info]: deal with the client(127.0.0.1)
2023-08-17 21:19:05.148514 [info]: adjust timer once
2023-08-17 21:19:05.148579 [info]: GET /xxx.jpg HTTP/1.1
2023-08-17 21:19:05.148603 [info]: Host: localhost:9006
2023-08-17 21:19:05.148607 [info]: Connection: keep-alive
2023-08-17 21:19:05.148610 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:19:05.148613 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:19:05.148615 [info]: sec-ch-ua-mobile: ?0
2023-08-17 21:19:05.148618 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-08-17 21:19:05.148620 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:19:05.148622 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:19:05.148625 [info]: sec-ch-ua-platform: "Windows"
2023-08-17 21:19:05.148627 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-08-17 21:19:05.148629 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-08-17 21:19:05.148632 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-08-17 21:19:05.148634 [info]: Sec-Fetch-Site: same-origin
2023-08-17 21:19:05.148636 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-08-17 21:19:05.148638 [info]: Sec-Fetch-Mode: no-cors
2023-08-17 21:19:05.148641 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-08-17 21:19:05.148644 [info]: Sec-Fetch-Dest: image
2023-08-17 21:19:05.148646 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-08-17 21:19:05.148648 [info]: Referer: http://localhost:9006/5
2023-08-17 21:19:05.148650 [info]: oop!unknow header: Referer: http://localhost:9006/5
2023-08-17 21:19:05.148652 [info]: Accept-Encoding: gzip, deflate, br
2023-08-17 21:19:05.148663 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-08-17 21:19:05.148665 [info]: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:19:05.148667 [info]: oop!unknow header: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:19:05.148670 [info]: 
2023-08-17 21:19:05.148690 [info]: request:HTTP/1.1 200 OK

2023-08-17 21:19:05.148694 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2023-08-17 21:19:05.148696 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2023-08-17 21:19:05.148698 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2023-08-17 21:19:05.160657 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:05.160717 [info]: adjust timer once
2023-08-17 21:19:09.758984 [info]: timer tick
2023-08-17 21:19:14.759060 [info]: timer tick
2023-08-17 21:19:17.755638 [info]: deal with the client(127.0.0.1)
2023-08-17 21:19:17.755717 [info]: adjust timer once
2023-08-17 21:19:17.755744 [info]: POST /6 HTTP/1.1
2023-08-17 21:19:17.755767 [info]: Host: localhost:9006
2023-08-17 21:19:17.755770 [info]: Connection: keep-alive
2023-08-17 21:19:17.755772 [info]: Content-Length: 0
2023-08-17 21:19:17.755776 [info]: Cache-Control: max-age=0
2023-08-17 21:19:17.755778 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-17 21:19:17.755780 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:19:17.755783 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:19:17.755785 [info]: sec-ch-ua-mobile: ?0
2023-08-17 21:19:17.755788 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-08-17 21:19:17.755790 [info]: sec-ch-ua-platform: "Windows"
2023-08-17 21:19:17.755792 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-08-17 21:19:17.755794 [info]: Upgrade-Insecure-Requests: 1
2023-08-17 21:19:17.755797 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-17 21:19:17.755799 [info]: Origin: http://localhost:9006
2023-08-17 21:19:17.755801 [info]: oop!unknow header: Origin: http://localhost:9006
2023-08-17 21:19:17.755803 [info]: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:19:17.755805 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:19:17.755807 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:19:17.755810 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:19:17.755812 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:19:17.755814 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:19:17.755817 [info]: Sec-Fetch-Site: same-origin
2023-08-17 21:19:17.755819 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-08-17 21:19:17.755823 [info]: Sec-Fetch-Mode: navigate
2023-08-17 21:19:17.755825 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-08-17 21:19:17.755843 [info]: Sec-Fetch-User: ?1
2023-08-17 21:19:17.755846 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-08-17 21:19:17.755848 [info]: Sec-Fetch-Dest: document
2023-08-17 21:19:17.755850 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-08-17 21:19:17.755852 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2023-08-17 21:19:17.755855 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2023-08-17 21:19:17.755857 [info]: Accept-Encoding: gzip, deflate, br
2023-08-17 21:19:17.755859 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-08-17 21:19:17.755862 [info]: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:19:17.755864 [info]: oop!unknow header: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:19:17.755874 [info]: 
2023-08-17 21:19:17.755890 [info]: request:HTTP/1.1 200 OK

2023-08-17 21:19:17.755894 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2023-08-17 21:19:17.755896 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2023-08-17 21:19:17.755899 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2023-08-17 21:19:17.755975 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:17.755994 [info]: adjust timer once
2023-08-17 21:19:17.799004 [info]: deal with the client(127.0.0.1)
2023-08-17 21:19:17.799088 [info]: adjust timer once
2023-08-17 21:19:17.799117 [info]: GET /xxx.mp4 HTTP/1.1
2023-08-17 21:19:17.799147 [info]: Host: localhost:9006
2023-08-17 21:19:17.799152 [info]: Connection: keep-alive
2023-08-17 21:19:17.799157 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:19:17.799160 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:19:17.799164 [info]: Accept-Encoding: identity;q=1, *;q=0
2023-08-17 21:19:17.799168 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-08-17 21:19:17.799172 [info]: sec-ch-ua-mobile: ?0
2023-08-17 21:19:17.799175 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-08-17 21:19:17.799179 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:19:17.799183 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:19:17.799187 [info]: sec-ch-ua-platform: "Windows"
2023-08-17 21:19:17.799190 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-08-17 21:19:17.799194 [info]: Accept: */*
2023-08-17 21:19:17.799197 [info]: oop!unknow header: Accept: */*
2023-08-17 21:19:17.799201 [info]: Sec-Fetch-Site: same-origin
2023-08-17 21:19:17.799205 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-08-17 21:19:17.799208 [info]: Sec-Fetch-Mode: no-cors
2023-08-17 21:19:17.799212 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-08-17 21:19:17.799215 [info]: Sec-Fetch-Dest: video
2023-08-17 21:19:17.799218 [info]: oop!unknow header: Sec-Fetch-Dest: video
2023-08-17 21:19:17.799221 [info]: Referer: http://localhost:9006/6
2023-08-17 21:19:17.799225 [info]: oop!unknow header: Referer: http://localhost:9006/6
2023-08-17 21:19:17.799228 [info]: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:19:17.799232 [info]: oop!unknow header: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:19:17.799235 [info]: Range: bytes=0-
2023-08-17 21:19:17.799239 [info]: oop!unknow header: Range: bytes=0-
2023-08-17 21:19:17.799242 [info]: 
2023-08-17 21:19:17.799270 [info]: request:HTTP/1.1 200 OK

2023-08-17 21:19:17.799274 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2023-08-17 21:19:17.799277 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2023-08-17 21:19:17.799280 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2023-08-17 21:19:17.814831 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:17.814890 [info]: adjust timer once
2023-08-17 21:19:17.848552 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:17.848607 [info]: adjust timer once
2023-08-17 21:19:17.867457 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:17.867535 [info]: adjust timer once
2023-08-17 21:19:18.024204 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:18.024305 [info]: adjust timer once
2023-08-17 21:19:18.030882 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:18.030977 [info]: adjust timer once
2023-08-17 21:19:18.068911 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:18.068971 [info]: adjust timer once
2023-08-17 21:19:19.759166 [info]: timer tick
2023-08-17 21:19:20.415268 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:20.415329 [info]: adjust timer once
2023-08-17 21:19:20.420065 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:20.420119 [info]: adjust timer once
2023-08-17 21:19:20.422949 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:20.423018 [info]: adjust timer once
2023-08-17 21:19:20.426517 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:20.426598 [info]: adjust timer once
2023-08-17 21:19:20.433618 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:20.433681 [info]: adjust timer once
2023-08-17 21:19:20.439766 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:20.439830 [info]: adjust timer once
2023-08-17 21:19:20.442843 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:20.442898 [info]: adjust timer once
2023-08-17 21:19:20.449360 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:20.449417 [info]: adjust timer once
2023-08-17 21:19:24.759223 [info]: timer tick
2023-08-17 21:19:29.099532 [info]: deal with the client(127.0.0.1)
2023-08-17 21:19:29.099623 [info]: adjust timer once
2023-08-17 21:19:29.099637 [info]: POST /7 HTTP/1.1
2023-08-17 21:19:29.099658 [info]: Host: localhost:9006
2023-08-17 21:19:29.099661 [info]: Connection: keep-alive
2023-08-17 21:19:29.099664 [info]: Content-Length: 0
2023-08-17 21:19:29.099667 [info]: Cache-Control: max-age=0
2023-08-17 21:19:29.099669 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-17 21:19:29.099672 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:19:29.099674 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:19:29.099676 [info]: sec-ch-ua-mobile: ?0
2023-08-17 21:19:29.099678 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-08-17 21:19:29.099681 [info]: sec-ch-ua-platform: "Windows"
2023-08-17 21:19:29.099683 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-08-17 21:19:29.099685 [info]: Upgrade-Insecure-Requests: 1
2023-08-17 21:19:29.099687 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-17 21:19:29.099689 [info]: Origin: http://localhost:9006
2023-08-17 21:19:29.099691 [info]: oop!unknow header: Origin: http://localhost:9006
2023-08-17 21:19:29.099693 [info]: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:19:29.099696 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-08-17 21:19:29.099698 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:19:29.099700 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:19:29.099703 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:19:29.099705 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-17 21:19:29.099707 [info]: Sec-Fetch-Site: same-origin
2023-08-17 21:19:29.099709 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-08-17 21:19:29.099712 [info]: Sec-Fetch-Mode: navigate
2023-08-17 21:19:29.099714 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-08-17 21:19:29.099716 [info]: Sec-Fetch-User: ?1
2023-08-17 21:19:29.099718 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-08-17 21:19:29.099720 [info]: Sec-Fetch-Dest: document
2023-08-17 21:19:29.099722 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-08-17 21:19:29.099725 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2023-08-17 21:19:29.099727 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2023-08-17 21:19:29.099729 [info]: Accept-Encoding: gzip, deflate, br
2023-08-17 21:19:29.099731 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-08-17 21:19:29.099733 [info]: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:19:29.099743 [info]: oop!unknow header: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:19:29.099745 [info]: 
2023-08-17 21:19:29.099760 [info]: request:HTTP/1.1 200 OK

2023-08-17 21:19:29.099763 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2023-08-17 21:19:29.099765 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2023-08-17 21:19:29.099768 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2023-08-17 21:19:29.099841 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:29.099866 [info]: adjust timer once
2023-08-17 21:19:29.114381 [info]: deal with the client(127.0.0.1)
2023-08-17 21:19:29.114487 [info]: adjust timer once
2023-08-17 21:19:29.114508 [info]: GET /test1.jpg HTTP/1.1
2023-08-17 21:19:29.114536 [info]: Host: localhost:9006
2023-08-17 21:19:29.114566 [info]: Connection: keep-alive
2023-08-17 21:19:29.114574 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:19:29.114578 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2023-08-17 21:19:29.114582 [info]: sec-ch-ua-mobile: ?0
2023-08-17 21:19:29.114585 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-08-17 21:19:29.114589 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:19:29.114593 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-08-17 21:19:29.114596 [info]: sec-ch-ua-platform: "Windows"
2023-08-17 21:19:29.114598 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-08-17 21:19:29.114601 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-08-17 21:19:29.114603 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-08-17 21:19:29.114605 [info]: Sec-Fetch-Site: same-origin
2023-08-17 21:19:29.114608 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-08-17 21:19:29.114610 [info]: Sec-Fetch-Mode: no-cors
2023-08-17 21:19:29.114612 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-08-17 21:19:29.114614 [info]: Sec-Fetch-Dest: image
2023-08-17 21:19:29.114616 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-08-17 21:19:29.114619 [info]: Referer: http://localhost:9006/7
2023-08-17 21:19:29.114621 [info]: oop!unknow header: Referer: http://localhost:9006/7
2023-08-17 21:19:29.114623 [info]: Accept-Encoding: gzip, deflate, br
2023-08-17 21:19:29.114625 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-08-17 21:19:29.114628 [info]: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:19:29.114630 [info]: oop!unknow header: Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
2023-08-17 21:19:29.114632 [info]: 
2023-08-17 21:19:29.114655 [info]: request:HTTP/1.1 200 OK

2023-08-17 21:19:29.114658 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2023-08-17 21:19:29.114661 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2023-08-17 21:19:29.114663 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2023-08-17 21:19:29.115316 [info]: send data to the client(127.0.0.1)
2023-08-17 21:19:29.115341 [info]: adjust timer once
2023-08-17 21:19:29.759269 [info]: timer tick
2023-08-17 21:19:34.759349 [info]: timer tick
2023-08-17 21:19:39.759390 [info]: timer tick
2023-08-17 21:19:44.759592 [info]: timer tick
2023-08-17 21:19:49.759669 [info]: timer tick
2023-08-17 21:19:54.759763 [info]: timer tick
2023-08-17 21:19:59.759821 [info]: timer tick
2023-08-17 21:20:04.759854 [info]: timer tick
2023-08-17 21:20:09.759920 [info]: timer tick
2023-08-17 21:20:14.759993 [info]: timer tick
2023-08-17 21:20:19.760088 [info]: timer tick
